 o Users
   => Use nginx to restrict access to /_ paths
   => It'll pick up HTTP auth usernames
 o History
 o All Pages => Renamed "Index"
 o Menu?
   o "Home" button
 o Remove embedded JavaScript
 - Hardening/Error handling
 o Add SQL indexes
 o Improve History page
   o Allow commit messages with edits
   o Consider implementing page moves
   - Make time localtime
   o Remove seconds
 x Add -s flag to optionally serve an external stylesheet -- not for now
 o Reduce database reads on HEAD
   - Implement ETags
   x Return Last-Modified header 
     => We're not doing this after all due to datetime handling annoyances
   - Implement If-Match and If-None-Match?
 o Refuse to load databases with future schema versions
 x Allow slash in paths? -- too messy and not needed
 o Add <title> tags
 x Support WikiWords -- this isn't going to be supported, I think.
 o Add caching headers to style.css and links.js
 o Show whether links exist (like Wikipedia's red)???
   o Limit to only in-wiki links, as this isn't CORS-friendly
 - Look into lxml replacements
 - Shrink codebase/improve readability

BUGS:
 o Fix </textarea> issue when put in markdown
 o Fix potential XSS in usernames
 o Fix crash with invalid rev passed to history
 o Add space at bottom of page so the nav footer doesn't block article
 o Extra slashes break CSS
   x /wiki//home// is still broken 
     x This is not being fixed. Bottle or nginx preprocesses paths so
     it's impossible to construct relative paths reliably. (request.path
     comes out as /home/ for /wiki//home/ )

